# dataIn-config-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/wiseinc/dataIn/config/server/: DataInConfigServer.java
src/main/resources/: application.yml
src/test/java/com/wiseinc/dataIn/config/server/: DataInConfigServerTest.java
