//buildscript {
////    ext {
////        springBootVersion = '1.5.10.RELEASE'
////    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "com.github.node-gradle.node" version "3.1.0"
    id 'java'
}

group 'com.wiseinc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
//    springCloudVersion = 'Edgware.SR2'
//    springCloudVersion = '2021.0.x'
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    //DB 셋팅후 주석 해제
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation("org.springframework.cloud:spring-cloud-config-server")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}